# medai-android

./: .firebaserc  .gitignore  build.gradle.kts  gradle.properties
.github/workflows/: release_internal.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritradas/medai/: MainActivity.kt  MainViewModel.kt  MedAI.kt
app/src/main/java/com/aritradas/medai/data/datastore/: DataStoreUtils.kt
app/src/main/java/com/aritradas/medai/data/local/: TFLitePillAnalyzer.kt
app/src/main/java/com/aritradas/medai/data/remote/: AiFunctionsClient.kt
app/src/main/java/com/aritradas/medai/data/repository/: AuthRepositoryImpl.kt  FeatureRequestRepositoryImpl.kt  MedicalReportRepositoryImpl.kt  MedicineDetailsRepositoryImpl.kt  PillRepositoryImpl.kt  PrescriptionRepositoryImpl.kt  SummaryUsageRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/aritradas/medai/di/: AppModule.kt
app/src/main/java/com/aritradas/medai/domain/model/: FeatureRequest.kt  PillIdentification.kt  ThemePreference.kt  User.kt
app/src/main/java/com/aritradas/medai/domain/repository/: FeatureRequestRepository.kt  PillRepository.kt  SummaryUsageRepository.kt  ThemeRepository.kt
app/src/main/java/com/aritradas/medai/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/aritradas/medai/network/: GoogleSheetsService.kt  RetrofitClient.kt
app/src/main/java/com/aritradas/medai/ui/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/aritradas/medai/ui/presentation/medicalReportDetails/: MedicalReportDetailsScreen.kt
app/src/main/java/com/aritradas/medai/ui/presentation/medicalReportSummarize/: MedicalReportSummarizeScreen.kt  MedicalReportSummarizeViewModel.kt
app/src/main/java/com/aritradas/medai/ui/presentation/onboarding/: WelcomeScreen.kt
app/src/main/java/com/aritradas/medai/ui/presentation/pillIdentification/: PillIdentificationScreen.kt  PillIdentificationViewModel.kt
app/src/main/java/com/aritradas/medai/ui/presentation/prescription/: PrescriptionScreen.kt
app/src/main/java/com/aritradas/medai/ui/presentation/prescriptionDetails/: PrescriptionDetailsScreen.kt  PrescriptionDetailsViewModel.kt
app/src/main/java/com/aritradas/medai/ui/presentation/prescriptionSummarize/: PrescriptionSummarizeScreen.kt  PrescriptionSummarizeViewModel.kt
app/src/main/java/com/aritradas/medai/ui/presentation/prescriptionSummarize/component/: DrugDetailSection.kt  DrugDetailSheetContent.kt  MedicationCard.kt
app/src/main/java/com/aritradas/medai/ui/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/aritradas/medai/ui/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/aritradas/medai/ui/presentation/settings/component/: SwitchCard.kt  ThemeModeButtonGroup.kt
app/src/main/java/com/aritradas/medai/ui/presentation/subscription/: ProPaywallSheet.kt  RevenueCatEntitlements.kt  SummaryUsageCard.kt
app/src/main/java/com/aritradas/medai/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/aritradas/medai/utils/: AppBioMetricManager.kt  Constants.kt  MixPanelManager.kt  UtilsKt.kt
app/src/main/res/values/: strings.xml
functions/: main.py  requirements.txt
gradle/: libs.versions.toml
